{
  "short_name": "HBD Bobob",
  "name": "HBD Bobob - Ucapan Ulang Tahun",
  "icons": [
    {
      "src": "bobob-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "bobob-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff4d6d",
  "background_color": "#ffe4e1"
}